{
  "name": "ts-koa-starter",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "description": "一个简单的koa+typescript+typeorm的起手式",
  "tags": [
    "orm",
    "typescript",
    "typeorm",
    "koa"
  ],
  "scripts": {
    "start": "NODE_ENV=dev nodemon --watch src -e ts,tsx --exec ts-node src/index.ts",
    "build": "rm -rf dist && tsc",
    "pro": "node_modules/.bin/pm2 start --env=production",
    "stop": "node_modules/.bin/pm2 stop all"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/router": "^12.0.0",
    "@types/ws": "^8.5.13",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.4",
    "koa-route": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "koa2": "2.0.0-alpha.7",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-route": "^3.2.8",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^12.0.0",
    "nodemon": "^1.19.0",
    "pm2": "^3.5.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^3.4.5"
  }
}
