{
  // Disable schema validation to avoid network issues
  "$schema": "http://json-schema.org/draft-07/schema#",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/config/*": ["src/config/*"],
      "@/entity/*": ["src/entity/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "lib": ["es6"],
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}